<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MemoryGame::Card">
    <Position X="10.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAACAAAAAAARAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame::HighScore">
    <Position X="1.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAACAAAAAAEA=</HashCode>
      <FileName>HighScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame::Memory">
    <Position X="5.25" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAKYAxAAAAAAQQABABABEJAIICgAASBIkAQQIAABAA=</HashCode>
      <FileName>Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoryGame::Player">
    <Position X="1.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAwAgAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>